<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Client"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/startOnMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主屏显示"
                android:textSize="30sp" />

            <Button
                android:id="@+id/startOnSubScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="副屏显示"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bindService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="绑定服务"
                android:textSize="30sp" />

            <Button
                android:id="@+id/showSystemUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="显示stattusBar"
                android:textAllCaps="false"
                android:textSize="30sp" />

            <Button
                android:id="@+id/hideSystemUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="隐藏stattusBar"
                android:textAllCaps="false"
                android:textSize="30sp" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="测试按钮"
                android:textSize="30sp" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="回退"
                android:textSize="30sp" />
        </LinearLayout>

    </RelativeLayout>
</layout>