<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:id="@+id/naviBarView"
        android:paddingStart="80px"
        android:paddingEnd="80px">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:id="@+id/btnMyCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:text="我的车" />

        <Button
            android:id="@+id/btnEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:text="工程模式" />

        <Button
            android:id="@+id/btnDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginStart="30px"
            android:text="shihuademo" />
    </LinearLayout>
</layout>
