# CompanyDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Mavenlibrary/: .gitignore  build.gradle
app/: build.gradle  platform.jks  platform.keystore
app/libs/: recorderlib.aar
app/src/androidTest/java/com/exa/companydemo/: ExampleInstrumentedTest.java  TestUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/location/: IExtLocationCallback.aidl  IExtLocationInterface.aidl
app/src/main/aidl/com/exa/companydemo/: UserInfo.java
app/src/main/aidl/gxa/car/extlocationservice/: GnssHwInfo.aidl  GnssHwInfo.java  IExtiLocationInterface.aidl
app/src/main/assets/: fonts_personal.xml  guangcheng_privacy_default_day.html  guangcheng_privacy_default_night.html
app/src/main/java/android/graphics/fonts/: FontFamilyUpdateRequest.java  FontFileUpdateRequest.java  FontManager.java  FontUpdateRequest.aidl  FontUpdateRequest.java
app/src/main/java/com/exa/companydemo/: App.java  AppInfoActivity.java  Git-Commit  (+16 more)
app/src/main/res/anim/: pop_in_exit.xml  pop_out.xml  swipte_to_l.xml  task_open_enter.xml  task_open_exit.xml  toast_enter.xml  toast_exit.xml
app/src/main/res/animator/: slide_top.xml
app/src/main/res/color/: navigation_bar_color.xml
app/src/main/res/drawable/: baseline_cancel_40.xml  dialog_sound_bg.xml  line_bottom.xml  line_top.xml  pro_test_check_box_checked.xml  pro_test_check_box_nor.xml  pro_test_style_btn.xml  pro_test_style_check.xml  style_bg.xml  style_btn_press.xml  style_myaccessibility_btn.xml  toast_bg.xml  toast_bg_new.xml  toast_bg_night.xml  toast_customer_night.xml  toast_customer_normal_xml.xml  toast_shadow.xml
app/src/main/res/drawable-xhdpi/: toast_customer_night.xml
app/src/main/res/layout/: activity_adigo_sound.xml  activity_app_info.xml  activity_car_ota_test.xml  activity_demo.xml  activity_helthy.xml  activity_imageutil.xml  activity_input_method_setting.xml  activity_location.xml  activity_m_dialog.xml  activity_main.xml  activity_music_load.xml  activity_pms.xml  activity_pro_test_bt.xml  activity_second.xml  activity_socket.xml  activity_start_view.xml  activity_systemui_test.xml  activity_test.xml  activity_toast_test.xml  activity_video_player.xml  activity_view.xml  activity_web.xml  activity_wifi.xml  debug_fragment.xml  dialog_layout.xml  dialog_layout_full.xml  fragment_surface.xml  fragment_tab.xml  input_layout.xml  item_app_list.xml  item_main.xml  item_music_load.xml  item_wifi.xml  layout.xml  layout_fonts.xml  layout_myaccessibility_service.xml  layout_title_bar.xml  mydialog_layout.xml  pro_test_item_bt.xml  system_ui_navigationbar.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1400dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: accessible_service_config.xml  display_settings.xml  method.xml  network_security_config.xml  scene_layer_maps.xml  scene_package_info.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: translate_x_enter.xml  translate_x_exit.xml
base/src/main/res/drawable/: arrow_back_white.xml  fullscreen_exit_white.xml  fullscreen_white.xml
base/src/main/res/values/: colors.xml  strings.xml
companyclient/: build.gradle  platform.keystore
companyclient/src/main/: AndroidManifest.xml
companyclient/src/main/aidl/android/location/: CellLocationProvider.java  GnssLocationExtHelper.java  IExtLocationCallback.aidl  IExtLocationInterface.aidl
companyclient/src/main/res/anim/: pop_in_enter.xml  swipe_to_r.xml  task_open_enter.xml
companyclient/src/main/res/drawable/: dialog_bg.xml
companyclient/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_sub_screen.xml  activity_view.xml  dialog_layout.xml  dialog_layout_full.xml  test_layout.xml
companyclient/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
companyclient/src/main/res/values-night/: themes.xml
companyclient/src/main/res/values-sw1000dp/: dimens.xml
companyclient/src/main/res/values-sw1400dp/: dimens.xml
companyclient/src/main/res/values-sw1600dp/: dimens.xml
companyclient/src/main/res/xml/: pathlist.xml
fordtest/: build.gradle
fordtest/src/main/: AndroidManifest.xml
fordtest/src/main/res/values/: strings.xml  themes.xml
fordtest/src/main/res/values-night/: themes.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/layout/: activity_launcher.xml  activity_secondary_home.xml  activity_test.xml
launcher/src/main/res/values/: strings.xml  themes.xml
launcher/src/main/res/values-night/: themes.xml
mtestapp/: build.gradle
mtestapp/libs/: lib_utilcode-release.aar
mtestapp/release/: output-metadata.json
mtestapp/src/main/: AndroidManifest.xml
mtestapp/src/main/res/drawable/: nmea_select_txt.xml  style_btn_press.xml  style_edit_enable.xml  style_stroke_conner.xml  style_switch_thumb.xml  style_switch_track.xml
mtestapp/src/main/res/layout/: activity_car_power.xml  activity_location.xml  activity_main.xml  activity_person_check.xml  activity_test.xml  activity_toast.xml  dialog_layout_mycar.xml  item_main.xml
mtestapp/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
mtestapp/src/main/res/values-night/: themes.xml
systemui/: build.gradle
systemui/src/main/: AndroidManifest.xml
systemui/src/main/res/drawable/: mail_black.xml  user_black.xml  user_white.xml  wifi_black.xml  wifi_white.xml
systemui/src/main/res/drawable-v24/: mail_white.xml
systemui/src/main/res/layout/: activity_main.xml  system_ui_navigationbar.xml  system_ui_statusbar.xml
systemui/src/main/res/values/: colors.xml  strings.xml  themes.xml
systemui/src/main/res/values-night/: themes.xml
(+356 files in other folders)
