// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

//添加  其中app 根据你的module的名称进行替换， 后面的路径文件名都可以根据实际情况进行替换，但是开头的-Xbootclasspath/p:  这个是关键字
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\javalib.jar')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}