ext {
    android = [
//            path: '../signatures/platformA02desay.keystore',
//            path: '../signatures/platform_boshia02.keystore',
//            path: '../signatures/platformT60Y.keystore',
//            path: '../signatures/platform2715.keystore',
//            path: '../signatures/a9e_6125_platform.keystore',
//            path: '../signatures/platformAS9.keystore',
//            path: '../signatures/platform3568.keystore',
//            path: '../signatures/platform3588.keystore',
            path: '../signatures/platformAH8.keystore',
//            path: '../signatures/platformA8E.keystore',
//            path: '../signatures/platform8155A9E.keystore',
//            path: '../signatures/platform_ford.keystore',
    ]
}