pluginManagement {
    repositories {
        //https://developer.aliyun.com/mvn/view
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "C:/Users/Administrator/.m2/repository"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        //星河相关maven配置 --开始
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-remote-jcenter.bintray.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-remote-maven.google.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/auto-mvn-release-private/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/auto-mvn-snapshot-private/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-repo/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-temp-iFlytekAuto-snapshot/'
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        //星河相关maven配置 -- 结束
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "C:/Users/Administrator/.m2/repository"
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5f4629732d5925c55bd27fda'
                password 'Wd_ic8[zVaNm'
            }
            url 'https://packages.aliyun.com/maven/repository/2467396-release-xFAxEr'
        }
        //星河相关maven配置 --开始
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-remote-jcenter.bintray.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-remote-maven.google.com/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/auto-mvn-release-private/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/auto-mvn-snapshot-private/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-repo/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://artifacts.gxatek.com/artifactory/mvn-temp-iFlytekAuto-snapshot/'
        }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        //星河相关maven配置 -- 结束
        google()
    }
}
rootProject.name = "CompanyDemo"
include ':app'
include ':companyclient'
include ':base'
include ':mtestapp'
include ':systemui'
include ':launcher'
include ':Mavenlibrary'
