pluginManagement {
    repositories {
        //https://developer.aliyun.com/mvn/view
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "C:/Users/Administrator/.m2/repository"
        }
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url "C:/Users/Administrator/.m2/repository"
        }
        google()
    }
}
rootProject.name = "CompanyDemo"
include ':app'
include ':companyclient'
include ':base'
include ':mtestapp'
include ':systemui'
include ':launcher'
include ':Mavenlibrary'
