plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.exa.companydemo"
//        applicationId "com.exa.toasttest"
//        applicationId "com.exa.locationtest"
//        applicationId "com.faa.gac.appstore"
//        applicationId "com.gxatek.cockpit.launcher"
//        applicationId "space.syncore.cockpit.soundeffect"

        minSdk 28
        targetSdk 34
        versionCode 999999
        versionName getVersionN()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'android'
            storeFile file(rootProject.ext.android.path)
        }
    }

    //高版本的不用配，默认会使用signingConfigs的签名配置
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        viewBinding = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', 'src/main/aidl']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "shihuademo.apk"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static String getVersionN() {
    return new Date().format("yyyyMMddHHmm") + "_" + getGitHeadHash()
}

static String getGitHeadHash() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

dependencies {
    implementation project(path: ':base')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.exa.lsh:library:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/scenemanager.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\android_car.jar')
    implementation files('libs\\framework-wifi.jar')
    implementation files('libs\\vendor.gxa.tbox-V1.0-java.jar')
    implementation files('libs\\vendor.zlsmart.gnssext-V1.0-java.jar')
    compileOnly files('libs\\startupinterceptorlib.jar')
    compileOnly files('libs\\Car-Framework.jar')
    compileOnly files('libs\\SettingsLib.jar')
//    implementation files('libs\\services.core.jar')
//    compileOnly files('libs/framework.jar')
    compileOnly files('libs/framework-minus-apex.jar')
    implementation files('libs/carlocalupdatesdk.jar')
    implementation files('libs/recorderlib.aar')
    implementation files('libs/carotasdk.jar')
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.fragment:fragment-ktx:1.5.4")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Mockito for Local tests
//    testImplementation "org.mockito:mockito-core:5.11.0"
//    //Mockito for Android tests
//    androidTestImplementation 'org.mockito:mockito-android:5.11.0'
}

//处理本地缓存没法拉最新的依赖包
//configurations.configureEach {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}