plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

//    "com.zlingsmart.demo.mtestapp"
//    "com.gxatek.cockpit.car.settings"//我的车-设置
    defaultConfig {
        applicationId "com.zlingsmart.demo.mtestapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'android'
            storeFile file(rootProject.ext.android.path)
        }
        release {
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'android'
            storeFile file(rootProject.ext.android.path)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding
        // viewBinding = true  //for id 'kotlin-parcelize'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen','src/main/aidl']
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "LshTestApp.apk"
        }
    }
}

dependencies {
    implementation project(path: ':base')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\scenemanager.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':base')
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}