<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".location.LocationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_black"
            app:title="返回"
            app:titleTextColor="@color/black" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@id/toolbar"
            android:gravity="center_vertical"
            android:textSize="25px" />

        <LinearLayout
            android:id="@+id/bottomLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn"
                android:layout_width="300px"
                android:layout_height="75px"
                android:gravity="center"
                android:text="获取定位信息"
                android:textSize="30px" />

            <Switch
                android:id="@+id/swGPS"
                style="@style/MSwitch"
                android:textOff="GPS" />

            <Switch
                android:id="@+id/swNet"
                style="@style/MSwitch"
                android:textOff="NET" />

            <Switch
                android:id="@+id/swNmea"
                style="@style/MSwitch"
                android:textOff="NMEA" />

            <Switch
                android:id="@+id/swCarPlay"
                style="@style/MSwitch"
                android:textOff="CarPlay" />

            <Switch
                android:id="@+id/swLocation"
                style="@style/MSwitch"
                android:enabled="false"
                android:textOff="定位" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="300px"
                android:layout_height="75px"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="测试按钮"
                android:textSize="30px" />
        </LinearLayout>

    </RelativeLayout>
</layout>
