plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
//    "com.exa.companyclient"
//    "com.gxatek.cockpit.car.settings"//我的车-设置
    defaultConfig {
        applicationId "com.exa.companyclient"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storePassword 'Aa123456'
            keyPassword 'Aa123456'
            keyAlias 'platform'
//            storeFile file('../signatures/a02_desay_platform.keystore')
            storeFile file('../signatures/a02_boshi_platform.keystore')
//            storeFile file('../signatures/a8e_8155_platform.keystore')
        }
        release {
            storePassword 'Aa123456'
            keyPassword 'Aa123456'
            keyAlias 'platform'
            storeFile file('../signatures/a02_desay_platform.keystore')
//            storeFile file('../signatures/a02_boshi_platform.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        // for view binding
        // viewBinding = true  //for id 'kotlin-parcelize'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen', 'src/main/aidl']
            jniLibs.srcDirs = ['libs']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "shihuaclient.apk"
        }
    }
}

dependencies {
    implementation project(path: ':base')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}