plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.exa.lsh.library'
    compileSdk 34

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// 1. 增加上传源码的task
tasks.register('sourceJar', Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = "sources"
}

// 官方文档：https://docs.gradle.org/7.0/userguide/publishing_maven.html#publishing_maven
// 阿里云Maven仓：https://packages.aliyun.com/
afterEvaluate {
    publishing {
        publications {
            PublicationContainer publicationContainer ->
            maven(MavenPublication) {
                artifact sourceJar
                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
                // 包含所有组件的所有变体
//                from components.release
                groupId 'com.exa.lsh'
                artifactId 'library'
                version '1.2.0'
            }
        }
        repositories {
//            maven {
//                name "maven"
//                //推到本地Maven仓库
//                url URI.create("file://C:/Users/Administrator/.m2/repository")
//                //允许gradle用不安全仓库且无警告
//                allowInsecureProtocol true
//            }
            maven {
                name "maven"
                url 'https://packages.aliyun.com/maven/repository/2467396-release-xFAxEr'
                credentials {
                    username = '5f4629732d5925c55bd27fda'
                    password = 'Wd_ic8[zVaNm'
                }
            }
        }
    }
}