<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="112dp"
                android:paddingVertical="28dp"
                android:minHeight="112dp"
                android:maxWidth="1088dp"
                android:textSize="@dimen/toast_text_size"
                android:gravity="center"
                android:textColor="#0A1532"
                android:text="一二三四五六七八一二三四五六七八一二三四五六七八"
                android:background="@drawable/toast_bg_new"
                android:translationX="10dp"
                />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="1088dp"
            android:layout_height="80dp"
            android:layout_below="@id/tBox"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp" />

        <FrameLayout
            android:id="@+id/tBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/toast_customer_normal"
                android:gravity="center"
                android:maxWidth="1088dp"
                android:minHeight="112dp"
                android:paddingHorizontal="112dp"
                android:paddingVertical="28dp"
                android:text="一二三四五六七八一二三四五六七八一二三四五六七八"
                android:textColor="#0A1532"
                android:textSize="@dimen/toast_text_size" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginEnd="100dp"
                    android:text="描述"/>

                <EditText
                    android:id="@+id/edt"
                    android:layout_width="700dp"
                    android:layout_height="200dp"
                    android:background="@color/purple_200"
                    android:hint="输入框..."
                    android:paddingHorizontal="30dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_marginEnd="100dp"
                    android:text="描述"/>

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="700dp"
                    android:layout_height="100dp"
                    android:background="@color/purple_200"
                    android:hint="输入框..."
                    android:paddingHorizontal="30dp"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnBox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全屏测试按钮"
            android:textColor="@color/white"
            android:textSize="30px"
            app:layout_constraintBottom_toTopOf="@id/btnApp" />

        <Button
            android:id="@+id/btnApp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="LocationTest"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="AppInfos"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="30px" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="测试按钮"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:padding="20px"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40px" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="40px" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="40px" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="40px" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="40px" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="40px" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="40px"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/topT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_bg"
        android:padding="36dp"
        android:text="大家好"
        android:textColor="@color/text_color"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/btn_bg"
        android:padding="36dp"
        android:text="大家好"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/topT"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>