<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/win_bg"
        tools:context="com.exa.companydemo.SystemUITestActivity">

        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="启动SystemUI"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="全屏测试"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnStatusBarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="状态栏颜色"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnNavColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="导航栏颜色"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnUIMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="夜间模式"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnCJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="沉浸式"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="亮色SystemUI"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/box1"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="测试按钮"
                android:layout_below="@id/tv"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/showDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="显示弹框"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello World!"
            android:textSize="30sp" />



    </RelativeLayout>

</layout>