<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray"
        android:fitsSystemWindows="true"
        tools:context=".ui.wifi.WifiActivity">

        <com.exa.companydemo.widget.Titlebar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi状态:"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusT"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:hint="null"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/csT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/openBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开wifi"
                android:textSize="16sp" />

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭wifi"
                android:textSize="16sp" />

            <Button
                android:id="@+id/scanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始扫描"
                android:textSize="16sp" />

            <Button
                android:id="@+id/setPortBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置Port"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</layout>
