<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/win_bg_f"
        tools:context=".MainActivity">

        <com.exa.companydemo.widget.EndLineView
            android:id="@+id/elv"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.exa.companydemo.widget.Titlebar
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.exa.companydemo.widget.MySurfaceView
            android:id="@+id/surfaceView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@color/green"
            android:hint="@string/font_words_signal"
            android:textSize="36sp"
            android:gravity="center_vertical"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:paddingStart="120dp"
            android:paddingEnd="120dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="400dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


        <TextView
            android:id="@+id/msgT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:padding="10dp"
            android:hint="desc..."
            android:gravity="end"
            android:textSize="20sp"
            android:maxLines="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <include
            layout="@layout/layout_fonts"
            android:id="@+id/fontsBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_marginEnd="@dimen/pro_test_dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:background="@drawable/win_bg"
            android:layout_marginBottom="300dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="25sp"
            android:text="LEFT_BOTTOM"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="25sp"
            android:text="RIGHT_TOP"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            />

        <TextClock
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:visibility="gone"
            android:format12Hour="aa hh:mm"
            android:format24Hour="HH:mm"
            android:textSize="25sp"
            android:text="00:00"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>