<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VideoPlayerActivity">


        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/controllerLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:background="#77666666"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/durT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20px"
                android:text="00:00:00"
                android:layout_marginStart="100px" />

            <SeekBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:layout_marginEnd="20px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20px"
                android:text="00:00:00"
                android:layout_marginEnd="100px" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:drawableLeft="@drawable/arrow_back_white"
            android:drawablePadding="10px"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/toggleStatuBarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="全屏"
            app:layout_constraintBottom_toTopOf="@id/controllerLine"
            android:layout_marginBottom="160px"
            android:layout_margin="20px"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
