<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/win_bg"
        tools:context="com.exa.companydemo.SystemUITestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:textAllCaps="false"
                android:text="启动SystemUI"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btnFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="全屏测试"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnStatusBarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="状态栏颜色"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnNavColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="导航栏颜色"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnUIMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="夜间模式"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnCJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="沉浸式"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:textAllCaps="false"
                android:text="亮色SystemUI"
                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!"
            android:textSize="30sp" />

    </FrameLayout>

</layout>