::执行500次
for /l %%i in (1,1,500) do (
echo  clicktimes = %%i
::点击坐标点380 1190
adb shell input tap 2480 740
::点击影院模式
ping 192.0.2.2 -n 1 -w 1500 > nul
adb shell input tap 41 1396
::关闭影院模式
ping 192.0.2.2 -n 1 -w 1200 > nul
adb shell input tap 1460 880
::返回主界面
ping 192.0.2.2 -n 1 -w 1200 > nul
adb shell input keyevent 4
ping 192.0.2.2 -n 1 -w 1000 > nul
)

::推送systemui，并杀死systemui当前进程
::adb push Y:\app_space\3568\RaiteSystemUI\RaiteSystemUI-debug.apk /system/app/RaiteSystemUI/RaiteSystemUI.apk
::adb shell sync

set pkgName="com.raite.systemui"
adb shell "ps -A -o pid,name | grep %pkgName%"
ping 192.0.2.2 -n 1 -w 500 > nul
for /F %%i in ('adb shell "ps -A -o pid,name | grep %pkgName% | grep -v grep | awk '{print $1}'"') do ( set number=%%i)
adb shell kill %number%
echo kill process %number%